<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="discription" content="This is a minecraft video">
    <meta name="keywords" content="minecraft,minecraft video,minecraft mods">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Proboiz_95
    </title>
    <link rel="stylesheet" href="External.css">
  </head>
  <body>
    <header>
      <h1>
        MINECRAFT
      </h1>
    </header>
    <main>
      <p class="b">
        Minecraft Youtuber Proboiz 95
      </p>
      <iframe 
        width="100%" 
        height="200" 
        src="https://www.youtube.com/embed/9kETVJbETOg" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe>
    </main>
    <section class="a">
      <a href="https://youtube.com/@proboiz95?si=Nw4euRDyFDhS3ZF2">
        <img src="proboiz_95.jpg" width="50px">
      </a>
      <h2>
        Proboiz 95
      </h2>
    </section>
    <footer>
      <p class="b">   
       view more
      </p>
      <a href="https://youtube.com/@proboiz95?si=Nw4euRDyFDhS3ZF2">
        proboiz_95
      </a>
    </footer>
  </body>
</html>